{!
 Licensed Materials - Property of IBM
 (c) Copyright IBM Corporation 2015, 2015. All Rights Reserved.

 Note to U.S. Government Users Restricted Rights:
 Use, duplication or disclosure restricted by GSA ADP Schedule
 Contract with IBM Corp.
!}
<!DOCTYPE html>
<html>
<head>
  <title>Swagger UI</title>
  <link href='{contextRoot}swagger-ui/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='{contextRoot}swagger-ui/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='{contextRoot}swagger-ui/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='{contextRoot}swagger-ui/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='{contextRoot}swagger-ui/css/screen.css' media='print' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="{contextRoot}swagger-ui/lib/shred.bundle.js"></script>
  <script src='{contextRoot}swagger-ui/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/lib/underscore-min.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/lib/backbone-min.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/lib/swagger-client.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/swagger-ui.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='{contextRoot}swagger-ui/lib/marked.js' type='text/javascript'></script>

  <script type="text/javascript">
    $(function () {
      window.swaggerUi = new SwaggerUi({
        spec: {spec|js|s},
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        sorter : "alpha"
      });


      function addApiKeyAuthorization() {
        var key = $('#input_apiKey')[0].value;
        log("key: " + key);
        if(key && key.trim() != "") {
            log("added key " + key);
            window.authorizations.add("api_key", new ApiKeyAuthorization("Authorization", key, "header"));
        }
      }

      $('#input_apiKey').change(function() {
        addApiKeyAuthorization();
      });

      window.swaggerUi.load();
  });
  </script>
</head>

<body class="swagger-section">

<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://swagger.io">swagger</a>
    <form id='api_selector'>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
      <div class='input'><a id="explore" href="#">Explore</a></div>
    </form>
  </div>
</div>


<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>